{
  "name": "exim",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "nodemon index.mjs",
    "dev": "nodemon index.mjs",
    "build": "npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.3",
    "alert": "^5.1.4",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "forever": "^4.0.3",
    "formik": "^2.4.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "node-fetch": "^2.6.9",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "yup": "^1.2.0"
  }
}
