{
  "name": "exim",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "build": "npm i",
    "start": "nodemon app.mjs"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0"
  }
}
